<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:contentDescription="@string/label_btnPrevious"
            />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:contentDescription="@string/label_btnNext"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/twHistoricalNonsense"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textSize="36sp"
        android:textIsSelectable="true"
        />

    <TextView
        android:id="@+id/twHistoricalDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@android:style/TextAppearance.Small"
        />

    <LinearLayout
        android:id="@+id/layButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/btnFavorite"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:contentDescription="@string/label_btnFavorite"
                />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:src="@drawable/ic_delete_black_24dp"
                android:contentDescription="@string/label_btnDelete"
                android:onClick="onDeleteButtonClicked"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:src="@drawable/ic_share_black_24dp"
                android:contentDescription="@string/label_btnShare"
                android:onClick="onShareButtonClicked"
                />

            <ImageButton
                android:id="@+id/btnTweet"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:src="@drawable/ic_tweet_black"
                android:contentDescription="@string/label_btnTweet"
                android:onClick="onTweetButtonClicked"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>