# android-poppycock

./: README.md
Poppycock/: .gitignore  build.gradle  settings.gradle
Poppycock/appPoppycock/: build.gradle
Poppycock/appPoppycock/src/androidTest/java/net/zer0bandwidth/android/apps/poppycock/: ExampleInstrumentedTest.java
Poppycock/appPoppycock/src/androidTest/java/net/zerobandwidth/android/apps/poppycock/: ExampleInstrumentedTest.java
Poppycock/appPoppycock/src/main/: AndroidManifest.xml
Poppycock/appPoppycock/src/main/java/net/zer0bandwidth/android/apps/poppycock/: PoppycockService.java
Poppycock/appPoppycock/src/main/java/net/zer0bandwidth/android/apps/poppycock/database/: PoppycockDatabase.java
Poppycock/appPoppycock/src/main/java/net/zer0bandwidth/android/apps/poppycock/model/: Sentence.java
Poppycock/appPoppycock/src/main/java/net/zer0bandwidth/android/apps/poppycock/ui/: HistoryActivity.java  MainActivity.java  SentenceReviewActivity.java
Poppycock/appPoppycock/src/main/java/net/zer0bandwidth/android/apps/poppycock/ui/clicks/: FavoriteButtonToggleListener.java
Poppycock/appPoppycock/src/main/java/net/zerobandwidth/android/apps/poppycock/: MainActivity.java  PoppycockService.java
Poppycock/appPoppycock/src/main/java/net/zerobandwidth/android/apps/poppycock/database/: PoppycockDatabase.java
Poppycock/appPoppycock/src/main/java/net/zerobandwidth/android/apps/poppycock/model/: Sentence.java
Poppycock/appPoppycock/src/main/java/net/zerobandwidth/android/apps/poppycock/ui/: HistoryActivity.java  MainActivity.java  SentenceReviewActivity.java
Poppycock/appPoppycock/src/main/java/net/zerobandwidth/android/apps/poppycock/ui/clicks/: FavoriteButtonToggleListener.java
Poppycock/appPoppycock/src/main/res/layout/: activity_poppycock_history.xml  listitem_poppycock_sentence.xml
Poppycock/appPoppycock/src/main/res/layout-land/: activity_poppycock_itemreview.xml  activity_poppycock_main.xml
Poppycock/appPoppycock/src/main/res/layout-port/: activity_poppycock_itemreview.xml  activity_poppycock_main.xml
Poppycock/appPoppycock/src/main/res/menu/: menu_poppycock_history.xml  menu_poppycock_main.xml
Poppycock/appPoppycock/src/main/res/values/: strings.xml
Poppycock/appPoppycock/src/test/java/net/zer0bandwidth/android/apps/poppycock/: ExampleUnitTest.java
Poppycock/appPoppycock/src/test/java/net/zerobandwidth/android/apps/poppycock/: ExampleUnitTest.java
resources/: poppycock.xcf
